<!DOCTYPE html>
<html>
  <head>
  <title>Trailmith Designs</title>
  <link href="/style.css" type="text/css" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700" rel="stylesheet"/>
  </head>
  <body>
    <div class="container">
    <!-- NAV BAR (Should be not fixed) -->
      <nav class="nav">
        <h3 class="light"><a href=#"">Trailsmith Designs</a></h3>
        <ul>
          <li><a href="#">Welcome</a></li>
          <li><a href="#">Our Story</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

	  <section class="banner">
		  <h1>Woodworking</h1>
		  <h1 class="h1_bottom">Designs</h1>
		  <button type="button"><a href="#">GET A QUOTE</a></button>
	  </section>
	  <section class="story">
		<div class="row">
			<h2>We Create Hand Crafted Designs<br/>Inspired By Nature.</h2>
			 <p class="light">We are a pair of hikers, climbers, and general adventurers.
				From mountains to canyons and sprawling plains we are inspired daily
				by nature. The two of us work as a team to design and build pieces
				that capture the beauty of the outdoors in carefully crafted wood
				designs for both special occasions and everyday use. Whether you are
				looking for a table for your home or business, a custom installation
				or a simple accent piece, we are here to make your vision a reality.
			 </p>
			 <a href="#">Read our story</a>
		 </div>
	  </section> 
	  
	  <section class="two_img">
		<div class="img1_div">
		  <img id="img1" src="/two_tables_bench.jpg" alt="Headboard design"/>
		 </div>
		 <div class="img2_div">
		  <img id="img2" src="/headboard_portrait.jpg" alt="Headboard design">
		</div>
	  </section>
	  
	  <section class="three_img">
		  <h2 class="light">Follow us on Instagram <a href="instagram.com/trailsmithdesigns">@trailsmithdesigns</a></h2>
		  <img src="/jigsaw_overhead.jpg" alt="Jigsaw Table design"/>
		  <img src="/zack_framing.jpg" alt="Zack framing"/>
		  <img src="/table_before_zoey.jpg" alt="Table before being eaten"/>
	  </section>
	  
	  <footer class="light">
		<a href="https://www.facebook.com/TrailsmithDesigns/?pnref=lhc"><img src="/fb_64.png" alt="Facebook"/></a>
		<a href="http://instagram.com/trailsmithdesigns"><img src="/instagram-64.png" alt="Instagram"/></a>
		<blockquote>©2017 Trailsmith Designs. All Rights Reserved. Developed by Taylor Hawkins</blockquote>
	  </footer>
	  
    </div> <!-- /container -->
	  <script src="/test.js" rel="text/javascritp"></script>
  </body>
</html>
